{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "allowfullscreen",
        "bx",
        "chesser",
        "cx",
        "fa",
        "g",
        "imageslider",
        "j",
        "linkedin",
        "luke",
        "minmax",
        "off",
        "play",
        "roading",
        "square",
        "textname",
        "unsplash",
        "youtube",
        "yp"
    ],
    "cSpell.words": [
        "bcontent",
        "ccontainer",
        "contactinfo",
        "csocial",
        "dcontent"
    ]
}